{
  "name": "miner-sapper",
  "version": "1.1.0",
  "engines": {
    "node": "12.13.1"
  },
  "repository": "https://github.com/Pareder/miner-sapper.git",
  "author": "Pareder",
  "license": "MIT",
  "main": "./server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "jest"
  },
  "gitHooks": {
    "pre-commit": "npm run lint && npm test"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "firebase": "^8.4.1",
    "jest": "^26.1.0",
    "serve-static": "^1.14.1",
    "vue": "^2.6.10",
    "vue-resource": "^1.5.3",
    "vue-router": "^3.3.4",
    "vuefire": "^2.2.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.1.0",
    "eslint": "^7.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-eslint-parser": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/(node_modules)/"
    ]
  }
}
